SCUScanner/SCUScanner/SCUScanner/Pages/Views/CharacteristicView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SCUScanner.Helpers"
             xmlns:gauge="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
              xmlns:pages="clr-namespace:SCUScanner.Pages"
             x:Class="SCUScanner.Pages.CharacteristicView"
                   x:Name="ConnectedDevice">
    
    <!--<TabbedPage.ToolbarItems  >
        <controls:HideableToolbarItem     IsVisible="{Binding ConnectedDevice.IsVisibleLayout}"  Text="{Binding ConnectedDevice. Resources[SaveText]}" Command="{Binding ConnectedDevice.SaveCommand}" Order="Primary" Priority="1"    />

    </TabbedPage.ToolbarItems>-->
    <ContentView.Content >
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="auto"/>
                <!--<RowDefinition Height="auto"/>-->
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--<Label Grid.Column="0"  Grid.Row="1" Text="{Binding ConnectedViewModel. Resources[StatusText]}"/>-->
            <Label Grid.Row="0" Grid.Column="0" Text="{Binding ConnectedViewModel.Name,Source={x:Reference Name=ConnectedDevice}}"/>
            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding ConnectedViewModel.SN,StringFormat=' SN: {0}',Source={x:Reference Name=ConnectedDevice}}"/>
            <StackLayout Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center">
                <gauge:SfDigitalGauge x:Name="digital" Value="{Binding ConnectedViewModel.RPM,Source={x:Reference Name=ConnectedDevice}}" BackgroundColor="White" WidthRequest="120" CharacterStrokeColor="Red"
                                        CharacterType="EightCrossEightDotMatrix"   
                                      />
                <!--<Label    Text="{Binding ConnectedViewModel.RPM}" Font="Bold,16" />-->
                <Label    Text="Rpm" Font="Bold,16" VerticalTextAlignment="Center" />
            </StackLayout>
            <StackLayout Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Orientation="Vertical">

                <Label Text="{Binding ConnectedViewModel.Resources[StatusText],Source={x:Reference Name=ConnectedDevice}}"/>
                <BoxView Color="{Binding ConnectedViewModel.StatusColor,Source={x:Reference Name=ConnectedDevice}}" HeightRequest="20"/>
            </StackLayout>
            <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Text="{Binding ConnectedViewModel.AlarmLimit, StringFormat='(Alarm at {0} rpm)',Source={x:Reference Name=ConnectedDevice}}" HorizontalOptions="Center"/>
            
            <!--HR-->
            <StackLayout Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Orientation="Horizontal" HorizontalOptions="Center">
                <gauge:SfDigitalGauge x:Name="digitalHRS" Value="{Binding ConnectedViewModel.HRS,Source={x:Reference Name=ConnectedDevice}}" BackgroundColor="White" WidthRequest="120" CharacterStrokeColor="Red"
                                        CharacterType="EightCrossEightDotMatrix"   
                                      />

                <Label    Text="Hrs" Font="Bold,16" VerticalTextAlignment="Center" />
            </StackLayout>
            <!--<Label   Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Text="{Binding ConnectedViewModel.HRS, StringFormat='{0} Hrs'}" Font="Bold,16" HorizontalOptions="Center"/>-->
            <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" Text="{Binding ConnectedViewModel.AlarmHours, StringFormat='(Alarm at {0} hours)',Source={x:Reference Name=ConnectedDevice}}" HorizontalOptions="Center"/>

            <controls:PlaceholderEditor x:Name="plNote" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="5" Text="{Binding ConnectedViewModel.Note,Source={x:Reference Name=ConnectedDevice}}" Placeholder="{Binding ConnectedViewModel.Resources[NoteText],Mode=OneWay,Source={x:Reference Name=ConnectedDevice}}"  HeightRequest="60"  HorizontalOptions="Fill"  FontSize="Small"/>
            <Entry Grid.Column="0" Grid.ColumnSpan="4"  Grid.Row="6"  x:Name="tLocationName" Text="{Binding ConnectedViewModel.LocationName,Source={x:Reference Name=ConnectedDevice}}" Placeholder="{Binding ConnectedViewModel.Resources[LocationNameText],Source={x:Reference Name=ConnectedDevice}}" HorizontalOptions="Fill" FontSize="Small"/>
            <Entry Grid.Column="0" Grid.ColumnSpan="4"  Grid.Row="7"  x:Name="tOperatorName" Text="{Binding ConnectedViewModel.OperatorName,Source={x:Reference Name=ConnectedDevice}}" Placeholder="{Binding ConnectedViewModel.Resources[OperatorNameText],Source={x:Reference Name=ConnectedDevice}}" HorizontalOptions="Fill" FontSize="Small"/>

            <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" VerticalOptions="Start"  Text="{Binding ConnectedViewModel.Resources[SaveText],Source={x:Reference Name=ConnectedDevice}}"
                    Command="{Binding ConnectedViewModel.SaveCommand,Source={x:Reference Name=ConnectedDevice}}"  BackgroundColor="Green"    TextColor="White"/>
            <Button Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2" Image="share.png" Command="{Binding ConnectedViewModel.ValueShareCommand,Source={x:Reference Name=ConnectedDevice}}"   BackgroundColor="Green"    TextColor="White"/>
            <ScrollView Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="9" VerticalOptions="FillAndExpand" >
                <Label  Text="{Binding ConnectedViewModel.SourceText,Source={x:Reference Name=ConnectedDevice}}" VerticalOptions="FillAndExpand"/>
            </ScrollView>

            <Button Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="10" VerticalOptions="End"  Text="{Binding ConnectedViewModel.Resources[DownloadText],Source={x:Reference Name=ConnectedDevice}}"
                    Command="{Binding ConnectedViewModel.DownloadCommand,Source={x:Reference Name=ConnectedDevice}}"  BackgroundColor="Green"    TextColor="White"/>
            
            
           
        </Grid>
    </ContentView.Content>
    
</ContentView>