SCUScanner/SCUScanner/SCUScanner/Pages/Views/ScanBluetoothView1.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:controls="clr-namespace:SCUScanner.Helpers"
             xmlns:local="clr-namespace:SCUScanner.ViewModels"
             
             x:Class="SCUScanner.Pages.Views.ScanBluetoothView1" 
             x:Name="BleDevices"
             BackgroundColor="White"
             >
    
    <ContentView.Content>
        <StackLayout     VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal" Padding="5,0,5,0" HeightRequest="30">
                <ActivityIndicator IsRunning="{Binding ScanViewModel.IsScanning,Source={x:Reference Name=BleDevices}}"  HorizontalOptions="StartAndExpand"/>
                <!--Command="{Binding BindingContext.ConnectCommand,Source={x:Reference Name=BleDevices}}"-->
                <Button  HorizontalOptions="EndAndExpand" Text="{Binding ScanViewModel.ScanText,Source={x:Reference Name=BleDevices}}" Command="{Binding ScanViewModel.ScanToggleCommand,Source={x:Reference Name=BleDevices}}"  BackgroundColor="Green"    TextColor="White"  WidthRequest="120">
            
            </Button>
            </StackLayout>
            <controls:ListViewEx ItemsSource="{Binding ScanViewModel.Devices,Source={x:Reference Name=BleDevices}}"  HasUnevenRows = "true"   x:Name="DeviceList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View  >
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="0" FontAttributes="Bold" FontSize="15" />
                                    <Label Text="{Binding Rssi, StringFormat='RSSI: {0}'}" Grid.Row="0" Grid.Column="2" TextColor="Red" />
                                    <Label Text="{Binding Address}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" />


                                    <!--<Label Text="Binding LocalName sdfsdf" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>-->
                                    <Label Text="{Binding LocalName, StringFormat='Local Name: {0}'}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
                                    <!--<Label Text="{Binding Uuid, StringFormat='UUID: {0}'}" Grid.Row="1" Grid.ColumnSpan="2" FontAttributes="Italic" />-->
                                    <Label Text="{Binding ServiceCount, StringFormat='{0} Services'}" Grid.Row="3" Grid.Column="0" />
                                    <!--<Label Text="Device Connected" IsVisible="{Binding IsConnected}" BackgroundColor="Yellow" TextColor="Black"  HorizontalTextAlignment="Center"
                                               Grid.Column="0" Grid.Row="2" />-->

                                    <!--<Button  Grid.Row="2"  Grid.Column="1"  Text="{Binding BindingContext.Resources[ConnectButtonText],Source={x:Reference Name=BleDevices}}"  Command="{Binding BindingContext.ConnectCommand,Source={x:Reference Name=BleDevices}  }" CommandParameter="{Binding}"  />-->
                                    <Button  Grid.Row="2" Grid.RowSpan="2"    Grid.Column="2" Grid.ColumnSpan="2" IsEnabled="{Binding IsConnectable}"  Text="{Binding ConnectButtonText}"  
                                                 Command="{Binding ScanViewModel.ConnectCommand,Source={x:Reference Name=BleDevices}}" 
                                                 CommandParameter="{Binding}"  BackgroundColor="Green"    TextColor="White" />
                                    <!--<Label Text="{Binding IsConnectable, StringFormat='Connectable: {0}'}" Grid.Row="3" Grid.Column="0" />-->



                                    <!--<Label Text="{Binding ManufacturerData, StringFormat='Manufactuer Data: {0}'}" Grid.Row="4" Grid.ColumnSpan="2" />-->




                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </controls:ListViewEx>
            
        </StackLayout>
    </ContentView.Content>
</ContentView>