SCUScanner/SCUScanner/SCUScanner/Pages/CartsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:controls="clr-namespace:SCUScanner.Helpers"
             x:Class="SCUScanner.Pages.CartsPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" BackgroundColor="Gray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--<Button Text="Clear" Grid.Column="0" HorizontalOptions ="Start" Command="{Binding ClearCommand}"></Button>-->
                <Image    Source="ShoppingCartClear.png" Grid.Column="0" HorizontalOptions ="Start"  WidthRequest="30" HeightRequest="20">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ClearCommand}" NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <StackLayout Orientation="Horizontal" Grid.Column="1" HorizontalOptions="End" >
                    <Image    Source="send64.png"  WidthRequest="30" HeightRequest="20">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SendEmailCommand}" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <!--<Button Image="send64.png"   WidthRequest="30" HeightRequest="20"  Command="{Binding SendEmailCommand}" BackgroundColor="Green"    TextColor="White" ></Button>-->
                    <Image    Source="share.png"  WidthRequest="30" HeightRequest="20" Margin="0,0,5,0">
                    <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShareCommand}" NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                    </Image>
                    <!--<Button Image="share.png"   WidthRequest="30" HeightRequest="20" BackgroundColor="Green"    TextColor="White"    Command="{Binding ShareCommand}"></Button>-->
                </StackLayout>
            </Grid>

            <controls:sfListViewEx Grid.Row="1" ItemsSource="{Binding Carts}" HorizontalOptions="Fill"   AutoFitMode="Height"  DisableRowSelection="True" >
                <controls:sfListViewEx.ItemTemplate >
                    <DataTemplate>
                        <ViewCell >
                            <Grid >
                            <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="1"></RowDefinition>
                                </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                                <Image  Source="minus64.png" Grid.Row="0" Grid.Column="0" WidthRequest="24" HeightRequest="24" HorizontalOptions="Center" VerticalOptions="Center">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding DecCommand}" NumberOfTapsRequired="1" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image  Source="plus64.png" Grid.Row="0" Grid.Column="2" WidthRequest="24" HeightRequest="24"  HorizontalOptions="Center" VerticalOptions="Center">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding IncCommand}" NumberOfTapsRequired="1" />
                                    </Image.GestureRecognizers>
                                    
                                </Image>
                                <Label Text="{Binding PartCount}" Font="16" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center"></Label>

                            <Image Grid.Row="1" Grid.Column="0"     Source="{Binding Thump}"></Image>
                                <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Part.PartInfo}"   ></Label>
                                <!--<StackLayout   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" >
                                    <Label Text="{Binding Part.PartNumber}"   ></Label>
                                <Label Text="," ></Label>
                                    <Label Text="{Binding Part.PartName}"  ></Label>
                            </StackLayout>-->
                                <BoxView BackgroundColor="Red" Grid.ColumnSpan="3" Grid.Row="2" Grid.Column="0" />
                                <!--<Label  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                                <Label.Text>
                                    < Multi StringFormat="{}{0},  {1}">
                                        <Binding  Path="Part.PartNumber"/>
                                        <Binding  Path="Part.PartName"/>
                                    </>
                                </Label.Text>
                            </Label>-->
                        </Grid>
                            </ViewCell>
                    </DataTemplate>
                </controls:sfListViewEx.ItemTemplate>
            </controls:sfListViewEx>
        </Grid>
    </ContentPage.Content>
</ContentPage>