SCUScanner/SCUScanner/SCUScanner/Pages/DataDevicesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SCUScanner.Helpers"
             x:Class="SCUScanner.Pages.DataDevicesListPage">
    <StackLayout>
        <SearchBar x:Name="filterText"
                                Grid.Row="0"
                                
                                HorizontalOptions="FillAndExpand"
                                IsVisible="true"
                                Placeholder="{Binding Resources[FilterText]}">
            <SearchBar.HeightRequest>
                <OnPlatform x:TypeArguments="x:Double"
                                Android="50"
                                iOS="50">

                </OnPlatform>
            </SearchBar.HeightRequest>
        </SearchBar>

        <!--ItemClickCommand="{Binding SelectCommand}"-->
        <controls:sfListViewEx x:Name="DataDevicesListView"
            ItemsSource="{Binding DevicesItems}"
            
            ItemSize="80"   
          >

            <!--Built in Cells-->
            <!--<controls:ListViewEx.ItemTemplate>
        <DataTemplate>
            <TextCell Text="{Binding .}" />
        </DataTemplate>
    </controls:ListViewEx.ItemTemplate>-->

            <!--Custom View Cells-->

            <controls:sfListViewEx.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="20,5,5,5">
                            <Image Source="{Binding ImageInfo}" WidthRequest="36" HeightRequest="36" VerticalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer  Tapped="imageClick" CommandParameter="{Binding .}" />
                                </Image.GestureRecognizers>
                               </Image>

                            <StackLayout Padding="5" HorizontalOptions="FillAndExpand" >
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer  Tapped="selectcommand" CommandParameter="{Binding .}"  />
                                </StackLayout.GestureRecognizers>
                                <Label Text="{Binding UnitName}"  FontSize="Large" FontAttributes="Bold"
                    />
                                <Label Text="{Binding SerialNo}" FontSize="Small"
                   />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </controls:sfListViewEx.ItemTemplate>

        </controls:sfListViewEx>
    </StackLayout>
</ContentPage>
