SCUScanner/SCUScanner/SCUScanner/Pages/DevicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
              xmlns:pages="clr-namespace:SCUScanner.Pages"
             xmlns:views="clr-namespace:SCUScanner.Pages.Views"
              xmlns:controls="clr-namespace:SCUScanner.Helpers"
             
             x:Class="SCUScanner.Pages.DevicesPage">
    <!--<ContentPage.ToolbarItems  >
        <controls:HideableToolbarItem     IsVisible="True"  Text="ScanText" Command="{Binding ScanToggleCommand}" Order="Primary" Priority="1"    />

    </ContentPage.ToolbarItems>-->
    <ContentPage.Content>
        <StackLayout x:Name="lContent">
            <Label></Label>
        </StackLayout>
        
        <!--<AbsoluteLayout x:Name="absoluteLayout" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                        AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" >
            <Grid  AbsoluteLayout.LayoutFlags="All"
                  AbsoluteLayout.LayoutBounds="0,0,1,1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <views:BluetoothSettingInfoView x:Name="InfoView" Grid.Row="0" IsVisible="{Binding IsVisibleBlueToothTornOff}"/>
            <tabView:SfTabView x:Name="tabView" Grid.Row="1" IsVisible="{Binding IsVisibleLayout}" BackgroundColor="Red" VerticalOptions="FillAndExpand">
            
        </tabView:SfTabView>
        </Grid>
        </AbsoluteLayout>-->
        <!--<tabView:SfTabView x:Name="tabView">
            --><!--<tabView:SfTabItem Title="Scanning">
                <tabView:SfTabItem.Content>
                    <ListView ItemsSource="{Binding Devices}"    x:Name="DeviceList">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                
                                    <pages:DevicesListViewCell/>
                                
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>--><!--
            <tabView:SfTabItem Title="Call">
                <tabView:SfTabItem.Content>
                    <pages:DevicesListView/>
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>
            --><!--<pages:ScanBluetoothPage />-->
            <!--
            </>tabView:SfTabView>--><!--
        </tabView:SfTabView>-->
    </ContentPage.Content>
</ContentPage>