SCUScanner/SCUScanner/SCUScanner/Pages/DeviceListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseTabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:SCUScanner.Pages"
             x:Class="SCUScanner.Pages.DeviceListPage"
             xmlns:gauge="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
                        xmlns:controls="clr-namespace:SCUScanner.Helpers"
                        xmlns:localBeh="clr-namespace:SCUScanner.Helpers.Behaviors" 
             Title="Discover devices"
             x:Name="DevicePage">
    
    <pages:BaseTabbedPage.ToolbarItems>
        <!--<ToolbarItem       Text="ScanText" Command="{Binding ScanToggleCommand}" Order="Primary" Priority="1"    />-->
        <ToolbarItem       Text="{Binding ScanText}" Command="{Binding ScanToggleCommand}" Order="Primary" Priority="1"    />

    </pages:BaseTabbedPage.ToolbarItems>
    <pages:BaseTabbedPage.Children>
        <pages:BasePage Title="{Binding Resources[MainText]}" x:Name="MainTabPage" Kod="MainTabPage">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                     
                </Grid.RowDefinitions>
                <StackLayout BackgroundColor="#FF6969" Padding="10" IsVisible="{Binding IsStateOn, Converter={StaticResource InverseBoolean}}">
                    <Label Text="{Binding StateText}" FontSize="18" HorizontalTextAlignment="Center"></Label>
                </StackLayout>

                <controls:ListViewEx  Grid.Row="1" ItemsSource="{Binding Devices}"  
                  
               HasUnevenRows = "true"
                 IsRefreshing="{Binding IsRefreshing, Mode=OneWay}"
                 RowHeight="100"
               >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View  >
                                    <Grid Margin="5" Padding="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20" />
                                            <RowDefinition Height="20" />
                                            <RowDefinition Height="*" />
                                            
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="150" />
                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="0" FontAttributes="Bold" FontSize="15" />
                                        <Label Text="{Binding Rssi, StringFormat='RSSI: {0}'}" Grid.Row="0" Grid.Column="2" TextColor="Red" />
                                        <Label Text="{Binding Address}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" />
                                        <Button Margin="0"   Grid.Row="2"     Grid.Column="2"    Text="{Binding ConnectButtonText}"
                                                Command="{Binding BindingContext.ConnectCommand,Source={x:Reference Name=DevicePage}}"
                               CommandParameter="{Binding}"
                                           BackgroundColor="Green"    TextColor="White" HeightRequest="40"  />
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </controls:ListViewEx>


                

            </Grid>
        </pages:BasePage>
        <pages:BasePage x:Name="ConnectedTabPage" Title="{Binding Resources[ConnectedDeviceCaptionText]}" IsVisible="{Binding IsConnected}"   Kod="ConnectedTabPage">
            <Grid Margin="10"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="32"/>

                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}"/>
                <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding SN,StringFormat=' SN: {0}'}"/>
                <StackLayout Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center">
                    <gauge:SfDigitalGauge x:Name="digital" Value="{Binding RPM}" BackgroundColor="White" WidthRequest="120" CharacterStrokeColor="Red"
                                        CharacterType="EightCrossEightDotMatrix"   
                                      />

                    <Label    Text="Rpm" Font="Bold,20" VerticalTextAlignment="Center" />
                </StackLayout>
                <StackLayout Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Orientation="Vertical">

                    <Label Text="{Binding Resources[StatusText]}"/>
                    <BoxView Color="{Binding StatusColor}" HeightRequest="20"/>
                </StackLayout>
                <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Text="{Binding AlarmLimit, StringFormat='(Alarm at {0} rpm)'}" HorizontalOptions="Center"/>

                <!--HR-->
                <StackLayout Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Orientation="Horizontal" HorizontalOptions="Center">
                    <Label    Text="Alarms in: " Font="Bold,20" VerticalTextAlignment="Center" />
                    <gauge:SfDigitalGauge x:Name="digitalHRS" Value="{Binding HRS}" BackgroundColor="White" WidthRequest="120" CharacterStrokeColor="Red"
                                        CharacterType="EightCrossEightDotMatrix"   
                                      />

                    <Label    Text="Hrs" Font="Bold,20" VerticalTextAlignment="Center" />
                </StackLayout>


                <controls:PlaceholderEditor Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="4" Text="{Binding Note}" Placeholder="{Binding Resources[NoteText]}"  HeightRequest="60"  HorizontalOptions="Fill"  FontSize="Small"/>
                <Entry Grid.Column="0" Grid.ColumnSpan="4"  Grid.Row="5"  x:Name="tLocationName" Text="{Binding LocationName}" Placeholder="{Binding Resources[LocationNameText]}" HorizontalOptions="Fill" FontSize="Small"/>
                <Entry Grid.Column="0" Grid.ColumnSpan="4"  Grid.Row="6"  x:Name="tOperatorName" Text="{Binding OperatorName}" Placeholder="{Binding Resources[OperatorNameText]}" HorizontalOptions="Fill" FontSize="Small"/>

                <Button Grid.Column="0"  Grid.Row="7" VerticalOptions="Start"  Text="{Binding Resources[SaveText]}"
                    Command="{Binding SaveCommand}"  BackgroundColor="Green"    TextColor="White"/>
                <Button Grid.Column="1"  Grid.Row="7"   Text="{Binding Resources[DisConnectButtonText]}"
                    Command="{Binding DisconnectCommand}"    BackgroundColor="Green"    TextColor="White"/>

                <Button Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2" Image="share.png" Command="{Binding ValueShareCommand}"   BackgroundColor="Green"    TextColor="White"/>
                <ScrollView Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="8" VerticalOptions="FillAndExpand" >
                    <Label  Text="{Binding SourceText}" VerticalOptions="FillAndExpand"/>
                </ScrollView>

                <Button Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="9" VerticalOptions="End"  Text="{Binding Resources[DownloadText]}"
                    Command="{Binding DownloadCommand}"  BackgroundColor="Green"    TextColor="White"/>




            </Grid>
        </pages:BasePage>
        <pages:BasePage Title="{Binding Resources[DeviceSettingsCaptionText]}"  IsVisible="{Binding IsConnected}"  Kod="WriteTabPage">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Entry Grid.Column="0" Grid.Row="0" Placeholder="{Binding Resources[BroadcastIdentityText]}" Text="{Binding BroadcastIdentity}">
                    <Entry.Behaviors>
                        <localBeh:MaxLengthValidatorBehavior  ErrorLabel="BroadcastErrorMessage" MaxLength="6"/>
                    </Entry.Behaviors>
                </Entry>
                <Label Grid.Column="0" Grid.Row="1" x:Name="BroadcastErrorMessage" TextColor="Red" FontAttributes="Italic" FontSize="Small"/>
                <Button Grid.Column="1" Grid.Row="0" Text="{Binding Resources[SendButtonText]}" Command="{Binding WriteCommnad}" CommandParameter="BI" BackgroundColor="Green"    TextColor="White" />
                
                <Entry Grid.Column="0" Grid.Row="2" Placeholder="{Binding Resources[AlarmLevelText]}" Text="{Binding AlarmLevel}" Keyboard="Numeric">
                    <Entry.Behaviors>
                        <localBeh:BetweenValueValidatorBehavior ErrorLabel="AlarmLevelErrorMessage" MinValue="24"  MaxValue="36"/>
                    </Entry.Behaviors>
                </Entry>
                <Label Grid.Column="0" Grid.Row="3" x:Name="AlarmLevelErrorMessage" TextColor="Red" FontAttributes="Italic" FontSize="Small"/>
                <Button Grid.Column="1" Grid.Row="2" CommandParameter="AL" Text="{Binding Resources[SendButtonText]}" Command="{Binding WriteCommnad}"  BackgroundColor="Green"    TextColor="White" />
                
                <Entry Grid.Column="0" Grid.Row="4" Placeholder="{Binding Resources[CutOffText]}" Text="{Binding CutOff}" Keyboard="Numeric">
                    <Entry.Behaviors>
                        <localBeh:BetweenValueValidatorBehavior ErrorLabel="CutOffErrorMessage" MinValue="36"  MaxValue="64"/>
                    </Entry.Behaviors>
                </Entry>
                <Label Grid.Column="0" Grid.Row="5" x:Name="CutOffErrorMessage" TextColor="Red" FontAttributes="Italic" FontSize="Small"/>
                <Button Grid.Column="1" Grid.Row="4" CommandParameter="CF" Text="{Binding Resources[SendButtonText]}" Command="{Binding WriteCommnad}"  BackgroundColor="Green"    TextColor="White" />
                
                <Entry Grid.Column="0" Grid.Row="6" Placeholder="{Binding Resources[AlarmHoursText]}" Text="{Binding AlarmHoursToWrite}" Keyboard="Numeric">
                    <Entry.Behaviors>
                        <localBeh:BetweenValueValidatorBehavior ErrorLabel="AlarmHoursErrorMessage" MinValue="0"  MaxValue="9999"/>
                    </Entry.Behaviors>
                </Entry>
                <Label Grid.Column="0" Grid.Row="7" x:Name="AlarmHoursErrorMessage" TextColor="Red" FontAttributes="Italic" FontSize="Small"/>
                <Button Grid.Column="1" Grid.Row="6" CommandParameter="AH" Text="{Binding Resources[SendButtonText]}" Command="{Binding WriteCommnad}"  BackgroundColor="Green"    TextColor="White" />
                
                <Entry Grid.Column="0" Grid.Row="8" Placeholder="{Binding Resources[SetSerialNumberText]}" Text="{Binding SetSerialNumber}">
                    <Entry.Behaviors>
                        <localBeh:MaxLengthValidatorBehavior  ErrorLabel="SerialNumberErrorMessage"  MaxLength="20"/>
                    </Entry.Behaviors>
                </Entry>
                <Label Grid.Column="0" Grid.Row="9" x:Name="SerialNumberErrorMessage" TextColor="Red" FontAttributes="Italic" FontSize="Small"/>
                <Button Grid.Column="1" Grid.Row="8" CommandParameter="SN" Text="{Binding Resources[SendButtonText]}" Command="{Binding WriteCommnad}"  BackgroundColor="Green"    TextColor="White" />
                
                <Label Grid.Column="0" Grid.Row="10" Text="{Binding Resources[SetSerialNumberInfoText]}"  />
                <!--<Button Grid.Column="0"  Grid.Row="11"   Text="{Binding Resources[SendButtonText]}"  
                    Command="{Binding SendCommand}"  BackgroundColor="Green"    TextColor="White"/>-->
            </Grid>
        </pages:BasePage>
    </pages:BaseTabbedPage.Children>


</pages:BaseTabbedPage>