SCUScanner/SCUScanner/SCUScanner/Pages/MaintenancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:controls="clr-namespace:SCUScanner.Helpers"
             x:Class="SCUScanner.Pages.MaintenancePage">
    <ContentPage.Content>
        <StackLayout Padding="5">
            <Entry x:Name="eSerialNumber" Placeholder="{Binding Resources[EnterSerialNumberText]}" Text="{Binding SerialNumber}">
                <Entry.Effects>
                    <controls:ClearEntryEffect />
                </Entry.Effects>
            </Entry>
            <Button x:Name="bScanQR" Text="{Binding Resources[ScanQRCode]}" Command="{Binding ScanQRCommand}"
                    BackgroundColor="Green" TextColor="White"></Button>
            <StackLayout VerticalOptions="EndAndExpand" >

                <Button x:Name="bSpares" Text="{Binding Resources[SparesText]}" Clicked="bSpareClicked"
                     BackgroundColor="Green" TextColor="White"></Button>
                <Button x:Name="bListOfManuals" Text="{Binding Resources[ListOfManualsText]}" Clicked="bListOfManualsClicked"
                     BackgroundColor="Green" TextColor="White"></Button>
                
            <Button x:Name="bDownloadManual" Text="{Binding Resources[DownloadText]}" Command="{Binding DownloadManualCommand}"
                     BackgroundColor="Green" TextColor="White"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>