SCUScanner/SCUScanner/SCUScanner/Pages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SCUScanner.Pages.MenuPage"
             Icon="hamburger.png"
             Title="Master" >
    
    <StackLayout>
        
        <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}"
                  SeparatorColor="Black"
                  >
      <ListView.Header>
        <Grid BackgroundColor="#211e1e" Padding="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
           <ColumnDefinition Width="48"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions >

                        <RowDefinition Height="6"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="14" />
                        <RowDefinition Height="6"/>
          </Grid.RowDefinitions>
                    <Image 
                          Grid.Column="1"
                            Grid.Row="1"
                            Grid.RowSpan="2"
                         Aspect="Fill"
                        HeightRequest="48"
                        Source="{Binding IconSource}" >

                    </Image>
                    <Label Margin="0"  Padding="0"
                         VerticalTextAlignment="End" 
              Grid.Column="3"
              Grid.Row="1"
              Text="CentriСlean" TextColor="White"
                        >
                        <Label.FontSize>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On  Platform="Android" Value="22"></On>
                                <On  Platform="iOS" Value="20"></On>
                            </OnPlatform>
                        </Label.FontSize>
                        
                    </Label>
                    <Label
                         VerticalTextAlignment="Start" Margin="0"   Padding="0"
              Grid.Column="3"
              Grid.Row="2"
              Text="{Binding  AppVersion}" TextColor="White">
                        <Label.FontSize>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On  Platform="Android" Value="12"></On>
                                <On  Platform="iOS" Value="10"></On>
                            </OnPlatform>
                        </Label.FontSize>

                    </Label>
                </Grid>
      </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate>
            <ViewCell>
                    <Grid Padding="5,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconSource}" >
                               
                            </Image>
                            <Label Grid.Column="1" Text="{Binding Title}" VerticalTextAlignment="Center" />
                    </Grid>
                    </ViewCell>
                    <!--<ViewCell>
            <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
              <Label VerticalOptions="FillAndExpand" 
                    VerticalTextAlignment="Center" 
                    Text="{Binding Title}" 
                    FontSize="24"/>
            </StackLayout>
          </ViewCell>-->
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>