SCUScanner/SCUScanner/SCUScanner/Pages/ScanBluetoothPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SCUScanner.Pages.ScanBluetoothPage"
             xmlns:controls="clr-namespace:SCUScanner.Helpers"
                              
             Title="SCUScanner">
    <ContentPage.ToolbarItems  >
        <controls:HideableToolbarItem     IsVisible="{Binding IsVisible}"  Text="{Binding ResourcesEx[ScanText]}" Command="{Binding Scan}" Order="Primary" Priority="1"    />
        
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
        <StackLayout Padding="10,10" Orientation="Vertical" IsVisible="{Binding IsVisibleBlueToothTornOff}">
            <Label Text="{Binding BlueToothTornOffText}"/>
            <Label/>
            <Label x:Name="lblHintBluetoothAndroidText" Text="{Binding Resources[SetHintBluetoothAndroidText]}">
               
            </Label>
            <Label x:Name="lblHintBluetoothIOSText"  Text="{Binding Resources[SetHintBluetoothIOSText]}">
               
            </Label>
        </StackLayout>
        <StackLayout IsVisible="{Binding IsVisible}">
            <ActivityIndicator IsRunning="{Binding IsBusy}" VerticalOptions="Center" />
            <ListView ItemsSource="{Binding Adapters}" SelectedItem="{Binding Select}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding DeviceName}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>