SCUScanner/SCUScanner/SCUScanner/Pages/ScanBluetoothPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SCUScanner.Pages.ScanBluetoothPage"
             xmlns:controls="clr-namespace:SCUScanner.Helpers"
                              
             Title="SCUScanner">
    <ContentPage.ToolbarItems  >
        <controls:HideableToolbarItem     IsVisible="{Binding IsVisible}"  Text="{Binding ScanText}" Command="{Binding ScanToggle}" Order="Primary" Priority="1"    />
        
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
        <StackLayout Padding="10,10" Orientation="Vertical" IsVisible="{Binding IsVisibleBlueToothTornOff}">
            <Label Text="{Binding BlueToothTornOffText}"/>
            <Label/>
            <Label x:Name="lblHintBluetoothAndroidText" Text="{Binding Resources[SetHintBluetoothAndroidText]}">
               
            </Label>
            <Label x:Name="lblHintBluetoothIOSText"  Text="{Binding Resources[SetHintBluetoothIOSText]}">
               
            </Label>
        </StackLayout>
           
            <StackLayout IsVisible="{Binding IsVisibleLayout}">
                <Label Text="Devices11"/>
                <controls:ListViewEx ItemsSource="{Binding Devices}" RowHeight="160" ItemClickCommand="{Binding SelectDevice}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View  >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="30" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="0" FontAttributes="Bold" FontSize="15" />
                                        <Label Text="{Binding Rssi, StringFormat='RSSI: {0}'}" Grid.Row="0" Grid.Column="1" TextColor="Red" />
                                        <Label Text="{Binding Uuid, StringFormat='UUID: {0}'}" Grid.Row="1" Grid.ColumnSpan="2" FontAttributes="Italic" />

                                        <Label Text="{Binding IsConnectable, StringFormat='Connectable: {0}'}" Grid.Row="2" Grid.Column="0" />
                                        <Label Text="{Binding ServiceCount, StringFormat='{0} Services'}" Grid.Row="2" Grid.Column="1" />

                                        <Label Text="{Binding ManufacturerData, StringFormat='Manufactuer Data: {0}'}" Grid.Row="3" Grid.ColumnSpan="2" />

                                        <Label Text="{Binding LocalName, StringFormat='Local Name: {0}'}" Grid.Row="4" Grid.Column="0" />

                                        <Label Text="Device Connected" IsVisible="{Binding IsConnected}" BackgroundColor="Yellow" TextColor="Black"  HorizontalTextAlignment="Center" Grid.ColumnSpan="2" Grid.Row="4" />
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </controls:ListViewEx>
                <ActivityIndicator IsRunning="{Binding IsScanning}" />
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>