SCUScanner/SCUScanner/SCUScanner/Pages/SCUItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:sfgrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
              xmlns:local="clr-namespace:SCUScanner.Helpers"
             xmlns:localVM="clr-namespace:SCUScanner.ViewModels"
              xmlns:pages="clr-namespace:SCUScanner.Pages"
             x:Class="SCUScanner.Pages.SCUItemsPage"
                    x:Name="ScuItemsPage" >
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="optionButton" Order="Primary" Priority="1" Icon="Option.png" Clicked="OptionClick">

        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Behaviors>
        <localVM:FilteringBehaviors/>
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <AbsoluteLayout x:Name="absoluteLayout" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                        AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <Grid RowSpacing="0" x:Name="contentGrid" VerticalOptions="FillAndExpand" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <SearchBar x:Name="filterText"
                                Grid.Row="0"
                                Grid.Column="0"
                                IsVisible="true"
                                Placeholder="Search here to filter">
                    <SearchBar.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double"
                                Android="50"
                                iOS="50">

                        </OnPlatform>
                    </SearchBar.HeightRequest>
                </SearchBar>

                <sfgrid:SfDataGrid x:Name="dataGrid"
                               Grid.Row="1"
                               Grid.Column="0"
                               AutoGenerateColumns="false"
                               ItemsSource="{Binding SCUItems}"
                               ColumnSizer="Auto"
                               GridStyle="{local:DefaultStyle}"
                               HeaderRowHeight="52"
                               RowHeight="48"
                               SelectionMode="Single"
                               VerticalOverScrollMode="None">

                    <sfgrid:SfDataGrid.Columns>
                        <!--HeaderText="{Binding Resources[IDText]}"-->
                        <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                        HeaderText="{Binding BindingContext.Resources[IDText],Source={x:Reference Name=ScuItemsPage}}"
                                           HeaderTextAlignment="Start"
                                           LineBreakMode="WordWrap"
                                           MappingName="ID"
                                           Padding="5,0,5,0"
                                           TextAlignment="End">
                            <!--<sfgrid:GridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label x:Name="OrderID" Text="{Binding BindingContext.Resources[IDText],Source={x:Reference Name=ScuItemsPage}}"   TextColor="Black"  />
                            </DataTemplate>
                        </sfgrid:GridTextColumn.HeaderTemplate>-->
                            <sfgrid:GridTextColumn.HeaderCellTextSize>
                                <OnPlatform x:TypeArguments="x:Double"
                                        Android="14"
                                        WinPhone="12"
                                        iOS="12" />
                            </sfgrid:GridTextColumn.HeaderCellTextSize>

                            <sfgrid:GridTextColumn.CellTextSize>
                                <OnPlatform x:TypeArguments="x:Double"
                                        Android="14"
                                        WinPhone="12"
                                        iOS="12" />
                            </sfgrid:GridTextColumn.CellTextSize>
                        </sfgrid:GridTextColumn>

                        <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                          
                                            HeaderText="{Binding BindingContext.Resources[SerialNoText],Source={x:Reference Name=ScuItemsPage}}"
                                           HeaderTextAlignment="Start"
                                           LineBreakMode="WordWrap"
                                           MappingName="SerialNo"
                                           Padding="5, 0, 0, 0"
                                           TextAlignment="Start">
                            <sfgrid:GridTextColumn.HeaderCellTextSize>
                                <OnPlatform x:TypeArguments="x:Double"
                                        Android="14"
                                        WinPhone="12"
                                        iOS="12" />
                            </sfgrid:GridTextColumn.HeaderCellTextSize>

                            <sfgrid:GridTextColumn.CellTextSize>
                                <OnPlatform x:TypeArguments="x:Double"
                                        Android="14"
                                        WinPhone="12"
                                        iOS="12" />
                            </sfgrid:GridTextColumn.CellTextSize>
                        </sfgrid:GridTextColumn>

                        <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                          
                                                     HeaderText="{Binding BindingContext.Resources[BroadcastIdText],Source={x:Reference Name=ScuItemsPage}}"
                                           HeaderTextAlignment="Start"
                                           LineBreakMode="WordWrap"
                                           MappingName="BroadCastId"
                                           Padding="5,0,5,0"
                                           TextAlignment="End">
                            <sfgrid:GridTextColumn.HeaderCellTextSize>
                                <OnPlatform x:TypeArguments="x:Double"
                                        Android="14"
                                        WinPhone="12"
                                        iOS="12" />
                            </sfgrid:GridTextColumn.HeaderCellTextSize>
                            <sfgrid:GridTextColumn.MinimumWidth>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <OnPlatform.iOS>
                                        <OnIdiom x:TypeArguments="x:Double"
                                             Phone="70"
                                             Tablet="20" />
                                    </OnPlatform.iOS>
                                </OnPlatform>
                            </sfgrid:GridTextColumn.MinimumWidth>
                            <sfgrid:GridTextColumn.CellTextSize>
                                <OnPlatform x:TypeArguments="x:Double"
                                        Android="14"
                                        WinPhone="12"
                                        iOS="12" />
                            </sfgrid:GridTextColumn.CellTextSize>
                        </sfgrid:GridTextColumn>

                        <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                           
                                                     HeaderText="{Binding BindingContext.Resources[LocationText],Source={x:Reference Name=ScuItemsPage}}"
                                           HeaderTextAlignment="Start"
                                           LineBreakMode="WordWrap"
                                           MappingName="Location"
                                           Padding="5, 0, 0, 0"
                                           TextAlignment="Start">
                            <sfgrid:GridTextColumn.HeaderCellTextSize>
                                <OnPlatform x:TypeArguments="x:Double"
                                        Android="14"
                                        WinPhone="12"
                                        iOS="12" />
                            </sfgrid:GridTextColumn.HeaderCellTextSize>

                            <sfgrid:GridTextColumn.CellTextSize>
                                <OnPlatform x:TypeArguments="x:Double"
                                        Android="14"
                                        WinPhone="12"
                                        iOS="12" />
                            </sfgrid:GridTextColumn.CellTextSize>
                        </sfgrid:GridTextColumn>

                        <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                          
                                                     HeaderText="{Binding BindingContext.Resources[NotesText],Source={x:Reference Name=ScuItemsPage}}"
                                           HeaderTextAlignment="Start"
                                           LineBreakMode="WordWrap"
                                           MappingName="Notes"
                                           Padding="5, 0, 0, 0"
                                           TextAlignment="Start">
                            <sfgrid:GridTextColumn.HeaderCellTextSize>
                                <OnPlatform x:TypeArguments="x:Double"
                                        Android="14"
                                        WinPhone="12"
                                        iOS="12" />
                            </sfgrid:GridTextColumn.HeaderCellTextSize>

                            <sfgrid:GridTextColumn.CellTextSize>
                                <OnPlatform x:TypeArguments="x:Double"
                                        Android="14"
                                        WinPhone="12"
                                        iOS="12" />
                            </sfgrid:GridTextColumn.CellTextSize>
                        </sfgrid:GridTextColumn>
                        <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                            
                                                     HeaderText="{Binding BindingContext.Resources[SpeedText],Source={x:Reference Name=ScuItemsPage}}"
                                           HeaderTextAlignment="Start"
                                           LineBreakMode="WordWrap"
                                           MappingName="Speed"
                                           Padding="5, 0, 0, 0"
                                           TextAlignment="Start">
                            <sfgrid:GridTextColumn.HeaderCellTextSize>
                                <OnPlatform x:TypeArguments="x:Double"
                                        Android="14"
                                        WinPhone="12"
                                        iOS="12" />
                            </sfgrid:GridTextColumn.HeaderCellTextSize>

                            <sfgrid:GridTextColumn.CellTextSize>
                                <OnPlatform x:TypeArguments="x:Double"
                                        Android="14"
                                        WinPhone="12"
                                        iOS="12" />
                            </sfgrid:GridTextColumn.CellTextSize>
                        </sfgrid:GridTextColumn>
                        <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                          
                                                     HeaderText="{Binding BindingContext.Resources[OperatorText],Source={x:Reference Name=ScuItemsPage}}"
                                           HeaderTextAlignment="Start"
                                           LineBreakMode="WordWrap"
                                           MappingName="Operator"
                                           Padding="5, 0, 0, 0"
                                           TextAlignment="Start">
                            <sfgrid:GridTextColumn.HeaderCellTextSize>
                                <OnPlatform x:TypeArguments="x:Double"
                                        Android="14"
                                        WinPhone="12"
                                        iOS="12" />
                            </sfgrid:GridTextColumn.HeaderCellTextSize>

                            <sfgrid:GridTextColumn.CellTextSize>
                                <OnPlatform x:TypeArguments="x:Double"
                                        Android="14"
                                        WinPhone="12"
                                        iOS="12" />
                            </sfgrid:GridTextColumn.CellTextSize>
                        </sfgrid:GridTextColumn>
                        <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                           
                                                     HeaderText="{Binding BindingContext.Resources[AlarmSpeedText],Source={x:Reference Name=ScuItemsPage}}"
                                           HeaderTextAlignment="Start"
                                           LineBreakMode="WordWrap"
                                           MappingName="AlarmSpeed"
                                           Padding="5, 0, 0, 0"
                                           TextAlignment="Start">
                            <sfgrid:GridTextColumn.HeaderCellTextSize>
                                <OnPlatform x:TypeArguments="x:Double"
                                        Android="14"
                                        WinPhone="12"
                                        iOS="12" />
                            </sfgrid:GridTextColumn.HeaderCellTextSize>

                            <sfgrid:GridTextColumn.CellTextSize>
                                <OnPlatform x:TypeArguments="x:Double"
                                        Android="14"
                                        WinPhone="12"
                                        iOS="12" />
                            </sfgrid:GridTextColumn.CellTextSize>
                        </sfgrid:GridTextColumn>
                        <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                          
                                                     HeaderText="{Binding BindingContext.Resources[DateWithTimeText],Source={x:Reference Name=ScuItemsPage}}"
                                           HeaderTextAlignment="Start"
                                           LineBreakMode="WordWrap"
                                           MappingName="DateWithTime"
                                           Padding="5, 0, 0, 0"
                                           TextAlignment="Start">
                            <sfgrid:GridTextColumn.HeaderCellTextSize>
                                <OnPlatform x:TypeArguments="x:Double"
                                        Android="14"
                                        WinPhone="12"
                                        iOS="12" />
                            </sfgrid:GridTextColumn.HeaderCellTextSize>

                            <sfgrid:GridTextColumn.CellTextSize>
                                <OnPlatform x:TypeArguments="x:Double"
                                        Android="14"
                                        WinPhone="12"
                                        iOS="12" />
                            </sfgrid:GridTextColumn.CellTextSize>
                        </sfgrid:GridTextColumn>
                        <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                            
                                                     HeaderText="{Binding BindingContext.Resources[HoursElapsedText],Source={x:Reference Name=ScuItemsPage}}"
                                           HeaderTextAlignment="Start"
                                           LineBreakMode="WordWrap"
                                           MappingName="HoursElapsed"
                                           Padding="5, 0, 0, 0"
                                           TextAlignment="Start">
                            <sfgrid:GridTextColumn.HeaderCellTextSize>
                                <OnPlatform x:TypeArguments="x:Double"
                                        Android="14"
                                        WinPhone="12"
                                        iOS="12" />
                            </sfgrid:GridTextColumn.HeaderCellTextSize>

                            <sfgrid:GridTextColumn.CellTextSize>
                                <OnPlatform x:TypeArguments="x:Double"
                                        Android="14"
                                        WinPhone="12"
                                        iOS="12" />
                            </sfgrid:GridTextColumn.CellTextSize>
                        </sfgrid:GridTextColumn>
                        <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                           
                                                     HeaderText="{Binding BindingContext.Resources[AlarmHoursText],Source={x:Reference Name=ScuItemsPage}}"
                                           HeaderTextAlignment="Start"
                                           LineBreakMode="WordWrap"
                                           MappingName="AlarmHours"
                                           Padding="5, 0, 0, 0"
                                           TextAlignment="Start">
                            <sfgrid:GridTextColumn.HeaderCellTextSize>
                                <OnPlatform x:TypeArguments="x:Double"
                                        Android="14"
                                        WinPhone="12"
                                        iOS="12" />
                            </sfgrid:GridTextColumn.HeaderCellTextSize>

                            <sfgrid:GridTextColumn.CellTextSize>
                                <OnPlatform x:TypeArguments="x:Double"
                                        Android="14"
                                        WinPhone="12"
                                        iOS="12" />
                            </sfgrid:GridTextColumn.CellTextSize>
                        </sfgrid:GridTextColumn>
                    </sfgrid:SfDataGrid.Columns>

                </sfgrid:SfDataGrid>
            </Grid>
            <ContentView x:Name="propertyView" BackgroundColor="White" AbsoluteLayout.LayoutFlags="All">
                <AbsoluteLayout.LayoutBounds>
                    <OnIdiom x:TypeArguments="Rectangle">
                        <OnIdiom.Tablet>1,2,1,0.5</OnIdiom.Tablet>
                        <OnIdiom.Phone>1,2,1,0.5</OnIdiom.Phone>
                        <!--<OnIdiom.Desktop>2, 0, 0.5, 0.5</OnIdiom.Desktop>-->
                    </OnIdiom>
                </AbsoluteLayout.LayoutBounds>
                <Grid>
                    <Grid.BackgroundColor>
                        <OnPlatform x:TypeArguments="Color">
                            <On Platform="UWP">
                                <OnIdiom x:TypeArguments="Color" Desktop="#007DE6" />
                            </On>
                        </OnPlatform>
                    </Grid.BackgroundColor>

                    <Grid.Padding>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="UWP">
                                <OnIdiom x:TypeArguments="Thickness" Desktop="0.5,0,0,0" />
                            </On>
                        </OnPlatform>
                    </Grid.Padding>

                    <Grid RowSpacing="0" ColumnSpacing="0">
                        <Grid.BackgroundColor>
                            <OnPlatform x:TypeArguments="Color" WinPhone="#F4F6F6"/>
                        </Grid.BackgroundColor>

                        <Grid.RowDefinitions>
                            <RowDefinition>
                                <RowDefinition.Height>
                                    <OnIdiom x:TypeArguments="GridLength" Desktop="60" Phone="55" Tablet="60" />
                                </RowDefinition.Height>
                            </RowDefinition>

                            <RowDefinition>
                                <RowDefinition.Height>
                                    <OnIdiom x:TypeArguments="GridLength" Desktop="*" Phone="*" Tablet="*" />
                                </RowDefinition.Height>
                            </RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid BackgroundColor="#007DE6" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.82*" />
                                <ColumnDefinition Width="0.18*" />
                            </Grid.ColumnDefinitions>

                            <Grid.BackgroundColor>
                                <OnPlatform x:TypeArguments="Color">
                                    <On Platform="Android">
                                        <OnIdiom x:TypeArguments="Color" Tablet="#007DE6" Phone="#007DE6" />
                                    </On>
                                    <On Platform="iOS">
                                        <OnIdiom x:TypeArguments="Color" Tablet="#007DE6" Phone="#007DE6" />
                                    </On>
                                    
                                </OnPlatform>
                            </Grid.BackgroundColor>

                            <Label Grid.Column="0" FontAttributes="Bold" Text="    Properties" TextColor="White" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent"
                                   VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontSize="18">
                                <Label.TextColor>
                                    <OnPlatform x:TypeArguments="Color">
                                        <On Platform="Android">
                                            <OnIdiom x:TypeArguments="Color" Tablet="White" Phone="White" />
                                        </On>
                                        <On Platform="iOS">
                                            <OnIdiom x:TypeArguments="Color" Tablet="White" Phone="White" />
                                        </On>
                                        
                                    </OnPlatform>
                                </Label.TextColor>
                            </Label>

                            <Button x:Name="closeButton" Image="CloseIcon.png" Clicked="PropertiesCloseButton_Clicked" BackgroundColor="#007DE6"
                                    Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Button.BackgroundColor>
                                    <OnPlatform x:TypeArguments="Color">
                                        <On Platform="Android">
                                            <OnIdiom x:TypeArguments="Color" Tablet="#007DE6" Phone="#007DE6" />
                                        </On>
                                        <On Platform="iOS">
                                            <OnIdiom x:TypeArguments="Color" Tablet="#007DE6" Phone="#007DE6" />
                                        </On>
                                         
                                    </OnPlatform>
                                </Button.BackgroundColor>

                                <Button.HorizontalOptions>
                                    <OnPlatform x:TypeArguments="LayoutOptions">
                                        <On Platform="iOS">
                                            <OnIdiom x:TypeArguments="LayoutOptions" Tablet="FillAndExpand" Phone="FillAndExpand" />
                                        </On>
                                        <On Platform="Android">
                                            <OnIdiom x:TypeArguments="LayoutOptions" Tablet="FillAndExpand" Phone="FillAndExpand" />
                                        </On>
                                        
                                    </OnPlatform>
                                </Button.HorizontalOptions>

                                <Button.VerticalOptions>
                                    <OnPlatform x:TypeArguments="LayoutOptions">
                                        <On Platform="iOS">
                                            <OnIdiom x:TypeArguments="LayoutOptions" Tablet="FillAndExpand" Phone="FillAndExpand" />
                                        </On>
                                        <On Platform="Android">
                                            <OnIdiom x:TypeArguments="LayoutOptions" Tablet="FillAndExpand" Phone="FillAndExpand" />
                                        </On>
                                        
                                    </OnPlatform>
                                </Button.VerticalOptions>
                            </Button>
                        </Grid>

                        <ScrollView x:Name="propertyContent" IsClippedToBounds="true" Padding="20,5" Grid.Row="1" >
                            <ScrollView.BackgroundColor>
                                <OnPlatform x:TypeArguments="Color">
                                    <On Platform="UWP">
                                        <OnIdiom x:TypeArguments="Color" Desktop="#FFE6E6E6" />
                                    </On>
                                </OnPlatform>
                            </ScrollView.BackgroundColor>

                            <ScrollView.Orientation>
                                <OnPlatform x:TypeArguments="ScrollOrientation">
                                    <On Platform="iOS">
                                        <OnIdiom x:TypeArguments="ScrollOrientation" Tablet="Vertical" Phone="Vertical" />
                                    </On>
                                    <On Platform="Android">
                                        <OnIdiom x:TypeArguments="ScrollOrientation" Tablet="Vertical" Phone="Vertical" />
                                    </On>
                                    <On Platform="UWP">
                                        <OnIdiom x:TypeArguments="ScrollOrientation" Tablet="Vertical" Phone="Vertical" Desktop="Both" />
                                    </On>
                                </OnPlatform>
                            </ScrollView.Orientation>
                            <Grid ColumnSpacing="10" Padding="20"  >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label x:Name="filterlabel"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="15"
                   HorizontalOptions="Start"
                   Text="Filter Options"
                   VerticalOptions="Center" />

                                <Picker x:Name="ColumnsList"
                             Grid.Row="1"
                             Grid.Column="0"
                             HorizontalOptions="Start"
                             WidthRequest="200">
                                </Picker>

                                <Picker x:Name="OptionsList"
                             Grid.Row="1"
                             Grid.Column="1"
                             HorizontalOptions="Start"
                             IsVisible="False"
                             WidthRequest="200">
                                </Picker>
                            </Grid>
                        </ScrollView>
                    </Grid>
                </Grid>

            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>

</ContentPage>
