SCUScanner/SCUScanner/SCUScanner/Pages/SCUItemsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SCUScanner.Pages.SCUItemsListPage"
             
             xmlns:pulltoRefresh="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Name="SCUItemsList">

    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0" Padding="0" Margin="0">
            
            <pulltoRefresh:SfPullToRefresh x:Name="pullToRefresh"
                                           ProgressBackgroundColor="#0065FF"
                                           RefreshContentHeight="50"
                                           PullingThreshold="100"
                                           
                                           RefreshContentWidth="50"
                                           TransitionMode="Push"
                                           IsRefreshing="False">
                <pulltoRefresh:SfPullToRefresh.ProgressStrokeWidth>
                    <OnPlatform x:TypeArguments="x:Double">
                        <OnPlatform.Android>6</OnPlatform.Android>
                        <OnPlatform.iOS>2</OnPlatform.iOS>
                    </OnPlatform>
                </pulltoRefresh:SfPullToRefresh.ProgressStrokeWidth>
                <pulltoRefresh:SfPullToRefresh.PullableContent>
                    <syncfusion:SfListView x:Name="listView" ItemSize="120" 
                                           ItemsSource="{Binding SCUItems}"
                                   AutoFitMode="Height" SelectionMode="None">
                                                    
                        <syncfusion:SfListView.ItemTemplate>
                            <DataTemplate>
                                <Grid RowSpacing="0" ColumnSpacing="0" Margin="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="1" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Label Grid.Column="0" Grid.Row="0" Text="{Binding BindingContext.Resources[UnitNameText],Source={x:Reference Name=SCUItemsList}}"/>
                                    <Label Grid.Column="1" Grid.Row="0" Text="{Binding UnitName}"/>
                                    
                                    
                                </Grid>
                            </DataTemplate>
                        </syncfusion:SfListView.ItemTemplate>
                    </syncfusion:SfListView>
                </pulltoRefresh:SfPullToRefresh.PullableContent>
            </pulltoRefresh:SfPullToRefresh>

           
        </Grid>
    </ContentPage.Content>
</ContentPage>