SCUScanner/SCUScanner/SCUScanner/Pages/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:SCUScanner.Resources"
             x:Class="SCUScanner.Pages.Settings">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{local:Translate SettingsText}"/>
            <Grid Padding="10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50"/>
                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>    
                <Label Grid.Column="0" Grid.Row="0" Text="{local:Translate ContinuousScanText}}" />
                <Switch Grid.Column="1" Grid.Row="0" IsToggled="{Binding ContinuousScan}"/>

                <Label Grid.Column="0" Grid.Row="1" Text="{local:Translate ManualScanText}}" />
                <Switch Grid.Column="1" Grid.Row="1" IsToggled="{Binding ManualScan}"/>

                <StackLayout Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                    <Label  Text="{local:Translate SelectedLanguageCodeText}}" />
                    <Label   Text="{Binding SelectedLang}"  />
                </StackLayout>
                <Label Grid.Column="1" Grid.Row="2" Text=">"  />
            </Grid>
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>