SCUScanner/SCUScanner/SCUScanner/Pages/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:SCUScanner.Resources"
             x:Class="SCUScanner.Pages.Settings">
    <ContentPage.Content>
        <StackLayout >
            <!--<Label Text="{local:Translate SettingsText}"/>-->
            <Grid Padding="10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--Text="{local:Translate ContinuousScanText}}"-->
                <Label  Grid.Column="0" Grid.Row="0" Text="{Binding Resources[ContinuousScanText]}" VerticalTextAlignment="Center" />
                <Switch BindingContext="{Binding SettingsBase}" Grid.Column="1" Grid.Row="0" IsToggled="{Binding AutoScan}"/>
                
                <Label Grid.Column="0" Grid.Row="1" Text="{Binding Resources[ManualScanText]}" VerticalTextAlignment="Center"/>
                <Switch BindingContext="{Binding SettingsBase}" Grid.Column="1" Grid.Row="1" IsToggled="{Binding ManualScan}"/>

                <StackLayout Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2" >
                    <Label  Text="{Binding Resources[SelectedLanguageCodeText]}"  VerticalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectLangCommnad}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label  BindingContext="{Binding Settings}" Text="{Binding SelectedLang}" VerticalTextAlignment="Center" />
                </StackLayout>

                <Button Grid.Column="1" Grid.Row="2" Command="{Binding SelectLangCommnad}" Text=">" VerticalOptions="Center"/>

                <Label Grid.Column="0" Grid.Row="3" Text="{Binding Resources[DebugModeText]}" VerticalTextAlignment="Center"/>
                <Switch BindingContext="{Binding SettingsBase}" Grid.Column="1" Grid.Row="3" IsToggled="{Binding ShowDebugJson}"/>
                
                
                <Label Grid.Column="0" Grid.Row="4" Text="Show serial number" VerticalTextAlignment="Center"/>
                <Switch BindingContext="{Binding SettingsBase}" Grid.Column="1" Grid.Row="4" IsToggled="{Binding ShowSerialNumber}"/>

            </Grid>
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    