SCUScanner/SCUScanner/SCUScanner/Pages/SparePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mr:ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
             xmlns:sfImage="clr-namespace:Syncfusion.SfImageEditor.XForms;assembly=Syncfusion.SfImageEditor.XForms"
             xmlns:views="clr-namespace:SCUScanner.Pages.Views"
             x:Class="SCUScanner.Pages.SparePage"
                TappedCommand="{Binding TappedCommand}"
			
            TappingCommand="{Binding TappingCommand}"
		 	DoubleTappedCommand="{Binding DoubleTappedCommand}"
            
			PanningCommand="{Binding PanningCommand}"
			PannedCommand="{Binding PannedCommand}"
			
			PinchingCommand="{Binding PinchingCommand}"
			PinchedCommand="{Binding PinchedCommand}"
		 
                >
             

    <StackLayout Padding="0" BackgroundColor="Yellow">
                <views:NavigationBarView   x:Name="NavigationBarView"  Title="{Binding CartCount}" HeightRequest="45"/>
        
      
            <Frame  
				   BackgroundColor="Brown"
					VerticalOptions="FillAndExpand"
					HorizontalOptions="FillAndExpand"
                    Padding="0"
				    X="{Binding ViewX, Mode=OneWayToSource}"
				    Y="{Binding ViewY, Mode=OneWayToSource}"
				    Width="{Binding ViewWidth, Mode=OneWayToSource}"
				    Height="{Binding ViewHeight, Mode=OneWayToSource}"
					Scale="{Binding Scale}"
					Rotation="{Binding Rotation}"
					TranslationX="{Binding TranslationX}"
					TranslationY="{Binding TranslationY}"
					AnchorX="{Binding AnchorX}"
					AnchorY="{Binding AnchorY}"
				   >
            <AbsoluteLayout BackgroundColor="Blue" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
			    Margin="0"
                >
            <sfImage:SfImageEditor   Margin="0"   x:Name="imgViewer" PanningMode="SingleFinger" EnableZooming="False" Source="{Binding ImageSpare}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Red"
                                      AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                                         
                                     >
                    <sfImage:SfImageEditor.ToolbarSettings>
                        <sfImage:ToolbarSettings IsVisible="False" />
                    </sfImage:SfImageEditor.ToolbarSettings>

                </sfImage:SfImageEditor>
                <Button Text="click" Opacity="0" Clicked="Button_Clicked">
                    
                </Button>
            </AbsoluteLayout>
        </Frame>
          
           

            <!--<StackLayout HeightRequest="30" VerticalOptions="EndAndExpand">
                <Button   Text="AddTest random" Command="{Binding AddCommand}" BackgroundColor="Green" TextColor="White" ></Button>
            </StackLayout>-->
        </StackLayout>
</mr:ContentPage>