SCUScanner/SCUScanner/SCUScanner/Pages/SparePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
             xmlns:sfImage="clr-namespace:Syncfusion.SfImageEditor.XForms;assembly=Syncfusion.SfImageEditor.XForms"
             xmlns:views="clr-namespace:SCUScanner.Pages.Views"
            xmlns:sk="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="SCUScanner.Pages.SparePage"
               
		 x:Name="pgSpare"
             
             
                >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="transparentButtonStyle" TargetType="Button">
              

                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="BorderColor" Value="Blue"/>
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="BorderWidth" Value="2"/>
            </Style>

            
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="0" BackgroundColor="Yellow">
                <views:NavigationBarView   x:Name="NavigationBarView"  Title="{Binding CartCount}" HeightRequest="45"/>

        <mr:StackLayout Padding="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
             TappedCommand="{Binding TappedCommand}"
			
            TappingCommand="{Binding TappingCommand}"
		 	DoubleTappedCommand="{Binding DoubleTappedCommand}"
            
			PanningCommand="{Binding PanningCommand}"
			PannedCommand="{Binding PannedCommand}"
			LongPressedCommand="{Binding LongPressedCommand}"
			PinchingCommand="{Binding PinchingCommand}"
			PinchedCommand="{Binding PinchedCommand}"
            >
            
      
            <!--<Frame  
				   BackgroundColor="Brown"
					VerticalOptions="FillAndExpand"
					HorizontalOptions="FillAndExpand"
                    Padding="0"
				   
				   >-->
           
              
             
                <sk:SKCanvasView x:Name="skCanvas" PaintSurface="OnPainting" BackgroundColor="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                               X="{Binding ViewX, Mode=OneWayToSource}"
				    Y="{Binding ViewY, Mode=OneWayToSource}"
				    Width="{Binding ViewWidth, Mode=OneWayToSource}"
				    Height="{Binding ViewHeight, Mode=OneWayToSource}"
					Scale="{Binding Scale}"
					Rotation="{Binding Rotation}"
					TranslationX="{Binding TranslationX}"
					TranslationY="{Binding TranslationY}"
					AnchorX="{Binding AnchorX}"
					AnchorY="{Binding AnchorY}"
                                 
                                 ></sk:SKCanvasView>
                
                
         
            
     

        </mr:StackLayout>

        <!--<StackLayout HeightRequest="30" VerticalOptions="EndAndExpand">
                <Button   Text="AddTest random" Command="{Binding AddCommand}" BackgroundColor="Green" TextColor="White" ></Button>
            </StackLayout>-->
        </StackLayout>
</ContentPage>