SCUScanner/SCUScanner/SCUScanner/Pages/SparesSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SCUScanner.Pages.SparesSettingPage"
             Title="Spare setting"  BackgroundColor="Transparent"
             >
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,40,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent">
            <Grid VerticalOptions="Center" HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            
                <Label  Grid.Column="0" Grid.Row="0"  Text="{Binding Resources[SettingPartBorderText]}" VerticalTextAlignment="Center" />
            <Switch  Grid.Column="1" Grid.Row="0" BindingContext="{Binding SettingsBase}"  IsToggled="{Binding ShowPartBoder}"/>



            <Label  Grid.Column="0" Grid.Row="1"   Text="{Binding Resources[ShowPartNumText]}" VerticalTextAlignment="Center" />
            <Switch Grid.Column="1" Grid.Row="1"  BindingContext="{Binding SettingsBase}"  IsToggled="{Binding ShowPartNumber}"/>

            <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalOptions="Center"  x:Name="dismissButton" Text="{Binding Resources[OkText]}" Clicked="OnDismissButtonClicked" BackgroundColor="Green" TextColor="White" MinimumWidthRequest="50" WidthRequest="150" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>